views/add-product.pug
extends layouts/main-layout.pug

block content
    main
        header
            h1 Add a New Product
        main
            form(action='/admin/add-product', method='POST')
                div
                    label(for='title') Title
                    input(type='text', id='title', name='title', required)
                div
                    label(for='price') Price
                    input(type='number', id='price', name='price', required)
                div
                    label(for='description') Description
                    textarea(id='description', name='description', required)
                div
                    button(type='submit') Add Product

views/add-product.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
 </head>
<body>
    <header>
        <h1>Add a New Product</h1>
    </header>
    <main>
        <form action="/admin/add-product" method="POST">
            <div>
                <label for="title">Product Title:</label>
                <input type="text" id="title" name="title" required>
            </div>
            <div>
                <label for="price">Price:</label>
                <input type="number" id="price" name="price" required>
            </div>
            <div>
                <label for="description">Description:</label>
                <textarea id="description" name="description" required></textarea>
            </div>
            <div>
                <button type="submit">Add Product</button>
            </div>
        </form>
    </main>
</body>
</html>
